<html>
<head>
	<meta charset="UTF-8">
	<title>Madlib story</title>
	<link rel="stylesheet" type="text/css" href="madlib.css">
</head>
<body>
	<main>
		<section>
		<h1>Welcome to the madlib story board</h1>
		<h2>fill in all the inputs and klick "hit it" </h2>

			<p>an animal/object<input id="i1" type="text"></p>
			<p>any food<input id="i2" type="text"></p>
			<p>anything<input id="i3" type="text"></p>
			<p>music genre<input id="i4" type="text"></p>
			<p>weapon*<input id="i5" type="text"></p>
			<p>game<input id="i6" type="text"></p>
			<p> melee weapon<input id="i7" type="text"></p>
			<p>* magic is a valid weapon FYI</p>
			<button>HIT IT!</button>
		</section>
	</main>
</body>
</html>